vNerve/bilibili/live/diagnostics.proto

syntax = "proto3";

package vNerve.bilibili.live;

option cc_enable_arenas = true;

message WorkerStatus {
  fixed64 id = 1;
  int32 max_rooms = 2;
  int32 current_connections = 3;
  int64 allow_new_task_after = 4;
}

message RoomStatus {
  int32 id = 1;
  int32 current_connections = 2;
}

message RoomTask {
  fixed64 worker_id = 1;
  int32 room_id = 2;
}

message BilibiliLiveSupervisorDiagnostics {
  int32 max_tasks_per_room = 1;
  repeated WorkerStatus worker_statuses = 2;
  repeated RoomStatus room_statuses = 3;
  repeated RoomTask tasks = 4;
}
