vNerve/bilibili/live/room_message.proto

syntax = "proto3";

package vNerve.bilibili.live;

import "vNerve/bilibili/live/user_message.proto";

message RoomMessage {
  uint32 room_id = 1;
  oneof payload {
    UserMessage user_message = 2;
    LiveStatusChangedMessage live_status = 16;
    RoomInfoChangedMessage info_change = 17;
    RoomLockedMessage room_locked = 18;
    RoomWarningMessage room_warning = 19;
    RoomLimitedMessage room_limited = 20;
    SuperChatDeleteMessage superchat_remove = 21;
  }
}

message LiveStatusChangedMessage {
  LiveStatus status = 1;
}

enum LiveStatus {
  PREPARING = 0;
  LIVE = 1;
  ROUND = 2;
  CUT_OFF = 3;
}

message RoomInfoChangedMessage {
  oneof changed {
    RoomBaseInfo base_info = 1;
    string background_url = 2;
    uint32 skin_id = 3;
    RoomAdminInfo admin = 4;
    // RoomShieldInfo shield_info = 5;
  }
}

message RoomBaseInfo {
  string title = 1;

  uint32 area_id = 2;
  string area_name = 3;
  uint32 parent_area_id = 4;
  uint32 parent_area_name = 5;
}

message RoomAdminInfo {
  repeated uint64 uid = 1;
}

message RoomLockedMessage {
  uint64 locked_until = 1;
}

message RoomWarningMessage {
  string reason = 1;
}

message RoomLimitedMessage {
  string type = 1;
  uint32 delay_range = 2;
}

message SuperChatDeleteMessage {
  repeated uint32 id = 1;
}
